# EmployeeManagement

./: Dockerfile  EmployeeManagementNew.csproj  EmployeeManagementNew.sln  Program.cs  appsettings.json  docker-compose.yml
Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
Models/: Department.cs  DepartmentDAL.cs  Employee.cs  EmployeeDAL.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
Views/: _ViewImports.cshtml
Views/Employee/: Form.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
sql_data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
wwwroot/css/: style.css
wwwroot/js/: script.js
